# ToDo

./: .editorconfig  .gitignore  SKILLS  build.gradle  settings.gradle
.githooks/: pre-commit
app/: build.gradle
app/src/androidTest/java/com/example/todoexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoexample/: KoinApplication.kt  MainActivity.kt  Scenario  TODO  Task.kt  TaskRepository.kt  ViewModelList.kt
app/src/main/java/com/example/todoexample/adapters/: TaskAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/example/todoexample/base/: ResourceProvider.kt  di.kt
app/src/main/java/com/example/todoexample/base/database/: Converters.kt  DateConverters.kt  MyDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/todoexample/card/: TaskCardAction.kt  TaskCardFragment.kt  TaskCardMode.kt  TaskCardState.kt  TaskCardViewModel.kt
app/src/main/java/com/example/todoexample/database/: Database.kt
app/src/main/java/com/example/todoexample/fragments/: ListFragment.kt  MainFragment.kt  TaskBottomDialogFragment.kt  TodayFragment.kt
app/src/main/java/com/example/todoexample/list/: ListFragment.kt  TaskAdapter.kt  TodayFragment.kt  ViewModelList.kt
app/src/main/java/com/example/todoexample/main/: MainActivity.kt  MainFragment.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/nktns/todo/: KoinApplication.kt
app/src/main/java/nktns/todo/base/: ResourceProvider.kt  di.kt
app/src/main/java/nktns/todo/base/database/: CatalogRepository.kt  DateConverters.kt  TaskRepository.kt  TasksDatabase.kt
app/src/main/java/nktns/todo/card/: TaskCardFragment.kt  TaskCardMode.kt  TaskCardState.kt  TaskCardVM.kt  TaskCardViewModel.kt
app/src/main/java/nktns/todo/catalog/list/: CatalogListAdapter.kt  CatalogListDiffUtil.kt  CatalogListState.kt  CatalogListVM.kt
app/src/main/java/nktns/todo/list/: ListFragment.kt  TaskAdapter.kt  TaskListDiffUtil.kt  TaskListFragment.kt  TaskListState.kt  TaskListVM.kt  TodayFragment.kt  ViewModelList.kt
app/src/main/java/nktns/todo/main/: MainActivity.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/nktns/todo/task/card/: TaskCardAction.kt  TaskCardVM.kt
app/src/main/java/nktns/todo/task/list/: TaskAdapter.kt  TaskListDiffUtil.kt  TaskListFragment.kt  TaskListState.kt  TaskListVM.kt
app/src/main/kotlin/nktns/todo/: KoinApplication.kt  TODO  di.kt
app/src/main/kotlin/nktns/todo/archive/: ArchiveConfirmDeleteFragment.kt  ArchiveFragment.kt
app/src/main/kotlin/nktns/todo/base/: AppEvent.kt  DateUtils.kt  EventBus.kt  NotifyWorker.kt  ResourceProvider.kt  error.kt
app/src/main/kotlin/nktns/todo/base/diff/: DiffUtil.kt  UniversalDiffCallback.kt
app/src/main/kotlin/nktns/todo/base/pickers/: DatePickerFragment.kt  PickedDate.kt  PickedTime.kt  TimePickerFragment.kt
app/src/main/kotlin/nktns/todo/card/: TaskCardAction.kt  TaskCardFragment.kt  TaskCardVM.kt  TaskCardViewModel.kt
app/src/main/kotlin/nktns/todo/catalog/card/: CatalogCardContentFragment.kt  CatalogCardContentVM.kt  CatalogCardFragment.kt  CatalogCardVM.kt
app/src/main/kotlin/nktns/todo/catalog/editor/: CatalogEditorAction.kt  CatalogEditorFragment.kt  CatalogEditorMode.kt  CatalogEditorState.kt  CatalogEditorVM.kt
app/src/main/kotlin/nktns/todo/catalog/list/: CatalogListAdapter.kt  CatalogListDiffUtil.kt  CatalogListFragment.kt  CatalogListState.kt  CatalogListVM.kt
app/src/main/kotlin/nktns/todo/catalog/options/: CatalogOptionsFragment.kt
app/src/main/kotlin/nktns/todo/catalog/picker/: CatalogPickerAdapter.kt
app/src/main/kotlin/nktns/todo/data/: CatalogRepository.kt  TaskRepository.kt  TaskRepositoryNew.kt
app/src/main/kotlin/nktns/todo/data/database/: DateConverters.kt  TasksDatabase.kt
app/src/main/kotlin/nktns/todo/list/: ListFragment.kt  TaskAdapter.kt  TaskListDiffUtil.kt  TaskListFragment.kt  TaskListState.kt  TaskListVM.kt  ViewModelList.kt
app/src/main/kotlin/nktns/todo/main/: MainActivity.kt  MainFragment.kt  ViewPagerFragmentAdapter.kt
app/src/main/kotlin/nktns/todo/splash/: SplashFragmentFirst.kt  SplashFragmentSecond.kt
app/src/main/kotlin/nktns/todo/task/card/: TaskCardAction.kt  TaskCardFragment.kt  TaskCardMode.kt  TaskCardState.kt  TaskCardVM.kt
app/src/main/kotlin/nktns/todo/task/list/: MyDiffUtil.kt  TaskAdapter.kt  TaskListAction.kt  TaskListDiffUtil.kt  TaskListFragment.kt  TaskListMode.kt  TaskListState.kt  TaskListVM.kt  TodayFragment.kt
app/src/main/res/animator/: slide_from_right.xml  slide_in_left.xml
app/src/main/res/drawable/: archive_image.xml  back_button.xml  bottom_sheet_background.xml  callback.xml  check_box_selector.xml  divider.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_folder_open_grey.xml  ic_baseline_select_all_24.xml  ic_baseline_view_headline_24.xml  ic_btn_menu.xml  ic_check_box_selected.xml  ic_check_box_unselected.xml  ic_ellipse.xml  ic_indicator_first.xml  ic_indicator_second.xml  ic_more.xml  ic_notification_time_24.xml  ic_plus_catalog.xml  ic_rectangle_12.xml  ic_splash_first.xml  ic_splash_second.xml  ic_vector__5_.xml  ic_vector_add.xml  rectangle_background_6.xml  task_lists_background.xml  version.xml
app/src/main/res/layout/: archive_confirm_dialog.xml  catalog_card_bottom_fragment.xml  catalog_card_content_fragment.xml  catalog_item.xml  catalog_item_pick.xml  fragment_archive.xml  fragment_catalog_editor.xml  fragment_catalog_list.xml  fragment_catalog_options.xml  fragment_catalog_picker.xml  fragment_list.xml  fragment_main.xml  fragment_task_bottom_dialog.xml  fragment_task_card.xml  fragment_task_list.xml  fragment_today.xml  options_window.xml  splash_screen_first.xml  splash_screen_second.xml  task_card_fragment.xml  task_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoexample/: ExampleUnitTest.kt
app/src/test/kotlin/nktns.todo/: DataTest.kt  Task.kt  TaskDAOStub.kt
(+49 files in other folders)
