buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt") version "1.20.0"
}

allprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    dependencies {
        detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.20.0")
    }
    detekt {
        toolVersion = "1.20.0"
        autoCorrect = true
        config = files("../config/detekt/detekt.yml", "../config/detekt/detekt_formatting.yml")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
