<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingEnd="16dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/taskName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:minHeight="60dp"
        android:paddingLeft="5dp"
        android:text="Task"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/delete_but"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_delete_24" />
</LinearLayout>